<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Exam</title>
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/dataTables.bootstrap5.min.css">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.3/font/bootstrap-icons.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.4/Chart.js"></script>
</head>

<body>
 
  <script src="./js/script.js"></script>



  <!--Navbar-->
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container-fluid">

      <button class="navbar-toggler me-2" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample"
        aria-controls="offcanvasExample">
        <span class="navbar-toggler-icon" data-bs-target="#offcanvasExample"></span>
      </button>

      <a class="navbar-brand fw-bold text-uppercase me-auto" href="#">HNP</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">

        <form class="d-flex ms-auto" role="search">
          <div class="input-group my-3 my-lg-0">
            <input type="text" class="form-control" placeholder="Recipient's username" aria-label="Recipient's username"
              aria-describedby="button-addon2">
            <button class="btn btn-primary" type="button" id="button-addon2"><i class="bi bi-search"></i></button>
          </div>
        </form>

        <ul class="navbar-nav mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><i class="bi bi-person-circle"></i></a>
          </li>
        </ul>

      </div>
    </div>
  </nav>
  <!--Navbar-->

  <!--Sidebar-->


  <div class="offcanvas offcanvas-start bg-dark text-white sidebar-nav" tabindex="-1" id="offcanvasExample"
    aria-labelledby="offcanvasExampleLabel">

    <div class="offcanvas-body p-0">
      <nav class="navbar-dark">
        <ul class="navbar-nav">
          <li>
            <div class="text-muted small fw-bold text-uppercase px-3">
              CORE
            </div>
          </li>
          <li>
            <a href="#" class="nav-link px-3 active">
              <span class="me-2">
                <i class="bi bi-speedometer2"></i>
              </span>
              <span>ADMIN</span>
            </a>
          </li>
          <li class="my-4">
            <hr class="dropdown-divider" />
          </li>

          <li>
            <div class="text-muted small fw-bold text-uppercase px-3">
              INTERFACE
            </div>
          </li>
          <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#collapseExample1" role="button"
            aria-expanded="false" aria-controls="collapseExample">
            <span class="me-2"><i class="bi bi-building"></i></span>
            <span>Question Paper</span>
            <span class="right-icon ms-auto"></span>
            <span><i class="bi bi-chevron-bar-down"></i></span>
          </a>

          <div class="collapse" id="collapseExample1">
            <div>
              <ul class="navbar-nav ps-3">
                <li>
                  <a href="#" class="nav-link">
                    <span class="me-2">
                      <span class="me-2 px-3"><i class="bi bi-layout-text-window-reverse"></i></span>
                      <span>2021</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link">
                    <span class="me-2">
                      <span class="me-2 px-3"><i class="bi bi-layout-text-window-reverse"></i></span>
                      <span>2022</span>
                    </span>
                  </a>
                </li>
                <li>
                  <a href="#" class="nav-link">
                    <span class="me-2">
                      <span class="me-2 px-3"><i class="bi bi-layout-text-window-reverse"></i></span>
                      <span>2023</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>

          <li>
            <a class="nav-link px-3 sidebar-link">
              <span class="me-2"><i class="bi bi-card-checklist"></i></span>
              <span>Question Bank</span>
            </a>
          </li>

          <li>
            <a href="#" class="nav-link px-3">
              <span class="me-2">
                <i class="bi bi-calendar-check"></i>
              </span>
              <span>Exam Scheduler</span>
            </a>
          </li>



          <a class="nav-link px-3 sidebar-link">
            <span class="me-2"><i class="bi bi-person-fill-gear"></i></span>
            <span>CANDIDATES</span>
          </a>



          <li class="my-4">
            <hr class="dropdown-divider" />
          </li>


          <li>
            <div class="text-muted small fw-bold text-uppercase px-3">
              UNIVERSITY
            </div>
          </li>
          <a class="nav-link px-3 sidebar-link" data-bs-toggle="collapse" href="#collapseExample" role="button"
            aria-expanded="false" aria-controls="collapseExample">
            <span class="me-2"><i class="bi bi-building"></i></span>
            <span>RESULTS</span>
            <span class="right-icon ms-auto"></span>
            <span><i class="bi bi-chevron-bar-down"></i></span>
          </a>

          <div class="collapse" id="collapseExample">
            <div>
              <ul class="navbar-nav ps-3">
                <li>
                  <a href="#" class="nav-link">
                    <span class="me-2">
                      <span class="me-2 px-3"><i class="bi bi-layout-text-window-reverse"></i></span>
                      <span>EDIT</span>
                    </span>
                  </a>
                </li>
              </ul>
            </div>
          </div>



          <li>
            <a href="#" class="nav-link px-3">
              <span class="me-2">
                <i class="bi bi-chat-left-dots"></i>
              </span>
              <span>COMMUNICATION</span>
            </a>
          </li>


          <li>
            <a href="#" class="nav-link px-3">
              <span class="me-2">
                <i class="bi bi-buildings-fill"></i>
              </span>
              <span>COLLEGE</span>
            </a>
          </li>

          <li class="my-4">
            <hr class="dropdown-divider" />
          </li>






    </div>
    </li>

    </ul>
    </nav>

  </div>
  </div>

  <!--Sidebar-->
  <main class="mt-5 pt-3">
    <div class="container-fluid">
      <div class="row">
        <div class="'col-md-12 fw-bold fs-3 px-3">DASHBOARD</div>
      </div>

      <div class="row">

        <div class="col-md-4 mb-2">
          <div class="card text-white bg-success mb-3 h-100">
            <div class="card-header">
              <h5>
                <p class="text-center">EXAM</p>
              </h5>
            </div>
            <div class="card-body">

              <p class="card-text">
              <ol>
                <li>
                  Unit Test-Exam Starts From 27 February 2023
                </li>
                <li>
                  Insem-Exam Starts From 20 March 2023
                </li>
                <li>
                  EndSem-Exam Starts From 10 May 2023
                </li>
              </ol>
              </p>
            </div>
          </div>
        </div>


        <div class="col-md-4 mb-2">
          <div class="card text-white bg-primary mb-3 h-100">
            <div class="card-header">
              <h5>
                <p class="text-center">NOTICES</p>
              </h5>
            </div>
            <div class="card-body">

              <p class="card-text">
              <ol>
                <li>
                  Fill MahaDBT Form Before of 31 March 2023
                </li>
                <li>
                  Even Sem For TE-BE Starts from 23 January 2023
                </li>
              </ol>
              </p>
            </div>
          </div>
        </div>

        <div class="col-md-4 mb-2">
          <div class="card text-white bg-dark mb-3 h-100">
            <div class="card-header">
              <h5>
                <p class="text-center">IMPORTANT LINKS</p>
              </h5>
            </div>
            <div class="card-body">

              <p class="card-text">
              <ol>
                <li>
                  <a href="#" class="link-primary">SCHOLORSHIP(MAHADBT)</a>
                </li>
                <li>
                  <a href="#" class="card-link">PICT </a>
                </li>
                <li>
                  <a href="#" class="card-link">SPPU </a>
                </li>
              </ol>
              </p>
            </div>
          </div>
        </div>


      </div>
      <div class="row">
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              PASSING RATE
            </div>
            <div class="card-body">
              <canvas id="barChart" style="width:100%;max-width:600px"></canvas>

            </div>
          </div>
        </div>
        <div class="col-md-6">
          <div class="card">
            <div class="card-header">
              PASSING RATE
            </div>
            <div class="card-body">
              <canvas id="pieChart" style="width:100%;max-width:600px"></canvas>

            </div>
          </div>
        </div>
      </div>


    </div>
  </main>
  <script>
    var xValues = ["M3", "PA", "CG", "DBMS", "SE"];
    var yValues = [95, 70, 90, 95, 85];
    var barColors = ["red", "green", "blue", "orange", "brown"];

    new Chart("barChart", {
      type: "bar",
      data: {
        labels: xValues,
        datasets: [{
          fill: false,
          lineTension: 0,
          backgroundColor: barColors,
          borderColor: "rgba(0,0,255,0.1)",
          data: yValues
        }]
      },
      options: {
        legend: { display: false },
        scales: {
          yAxes: [{ ticks: { min: 0 } }],
        }
      }
    });

    new Chart("pieChart", {
      type: "pie",
      data: {
        labels: xValues,
        datasets: [{
          fill: false,
          lineTension: 0,
          backgroundColor: barColors,
          borderColor: "rgba(0,0,255,0.1)",
          data: yValues
        }]
      },
      options: {
        legend: { display: true },
        title: {
          display: true,
          text: "PASSING PERCENTAGE"
        }
      }
    });
  </script>
</body>

</html>